{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 5,
  "lineage": "6b6cc24f-46d5-7926-c5f2-517097be1328",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1268883615",
            "triggers": {
              "list_index": "0",
              "list_value": "zero"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "909939122",
            "triggers": {
              "list_index": "1",
              "list_value": "first"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "1574225771",
            "triggers": {
              "list_index": "2",
              "list_value": "second"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "1165970293",
            "triggers": {
              "list_index": "3",
              "list_value": "third"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
